<template>
  <div class="item">
    <div class="ddlRow">
      <div class="circleArea" @click="showRowSwitch">
        <div class="circle {{ddl.Priority}}"></div>
      </div>
      <div class ="ddl-text " @click="callDetails">
          <text class="{{isPast() ? 'past' : 'content'}} {{ddl.Progress==0? '':'doing'}} ">{{ddl.content}}</text>
          <text class="deadline {{isNear()? 'near':''}}">{{ddl.deadline.date}} {{ddl.deadline.time}}</text> 
      </div>
    </div>
    <div class="finishRow" show="{{showFinishRow}}">
      <div class="completedImg" @click="setDoneDDL"></div>
      <div class="removedImg" @click="removeDDL"></div>
    </div>
  </div>
</template>

<style lang="less">

  .item {
    width: 100%;
    flex-direction: column;
  }
  .ddlRow {
    justify-content: flex-start;
  }
  .finishRow{
    background-color: #dad8d8;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;
    .completedImg{
      width: 64px;
      height: 64px;
      background-image: url(/common/select.png);
    }
    .removedImg{
      width: 64px;
      height: 64px;
      background-image: url(/common/delete.png);
    }
  }
  /* 优先级与对应颜色 */
  .circle {
    margin: 50px;
    width: 50px;
    height: 50px;
    border: 15px;
    border-radius: 50%;
    align-self: center;
  }
  .vital {
    border-color:#fc650e
  }
  .important{
    border-color: #f8cb00
  }
  .normal {
    border-color:#0cdf98
  }
  .casual {
    border-color:#0cb5df
  }
  
  /* text样式 */
  .ddl-text{
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
    .past {
      color: #ff0000;
      margin: 0,20px,0,auto;
      font-size: 40px;
    }
    .content {
      margin: 0,20px,0,auto;
      font-size: 40px;
    }
    .deadline {
      margin: 0,20px,0,auto;
      font-size: 35px;
    }
  }
  .doing {
    color: #049710;
  }
  .near {
    color:#e98e17;
    font-size: 50px;
    text-decoration: underline;
  }
  @keyframes colorShift {
    from{
      color:#e98e17;
      font-size: 30px;
    }
    to{
      color:#ff0a0a;
      font-size: 50px;
    }
  }
  
  
  
</style>

<script>
  // 本模块只负责显示 不负责存储和计算
import prompt from '@system.prompt'

export default {
  // 分别是数据，位置下标idx,标记属于哪个List的type
  props:["ddl","idx"],
  data: {
    type:1,
    near:false,
    showFinishRow: false
  },
  
  onInit(){
    // 检查自己是不是接近DDL
    this.near = this.isNear()
    if(this.near){
      console.log(this.ddl.content," is Near")
      this.$dispatch('nearDDL', {})
    }
    this.$on("hideRow",(evt)=>{
      this.showFinishRow = false;
    })
  },
  isPast(){
    var time = this.ddl.deadline.date+' '+this.ddl.deadline.time
    return !this.$app.$def.isFutureTime(time)
  },
  isNear(){
    return this.$app.$def.nearDDL(this.ddl.deadline,this.ddl.timeScale)
  },
  callDetails(){
    this.$dispatch('callDetails', {idx: this.idx,type: this.type})
      //通过dispatch向模态框返回了一堆所需的详情
  },
  
  showRowSwitch(){
    this.showFinishRow=!this.showFinishRow;
  },
  setDoneDDL(){
    this.$dispatch('doneDDL', { idx: this.idx})
  },
  removeDDL () {
    this.$dispatch('removeDDL', { idx: this.idx,type: this.type})
  },
  showHint (msg) {
    prompt.showToast({ message: msg })
  },

}
</script>
